<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CRUD de Productos</title>
  <link rel="stylesheet" href="./CSS/stylesInsertPrd.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
          <!-- Aquí puede ir tu logo o nombre del sitio -->
          <!-- ... -->
        </div>
        <div class="menu-btn">
          <div class="menu-icon"></div>
        </div>
        <div class="menu">
          <!-- Opción de Menú -->
          <a href="#"><i class="fas fa-home"></i> Inicio</a>
          <a href="#"><i class="fas fa-shopping-cart"></i> Ingreso de Productos</a>
          <a href="./rendimientos.html"><i class="fa-solid fa-clipboard"></i> Rendimientos</a>
        </div>
        <div class="user-login">
          <!-- Icono de Inicio de Sesión -->
          <a href="./index.html"><i class="fas fa-user-circle"></i></a>
        </div>

      </header>
      <h1>Ingreso Productos</h1>
       <div class="container">
        <form id="crud-form" method="post" action="./PHP/ingresoProd.php">
            <input type="text" id="product-name" name="product-name" placeholder="Nombre del Producto" requiered>
            <input type="datetime-local" id="entry-date" name="fecha-creacion" >
            <button type="submit">Agregar Producto</button>
        </form>
      </div>
    
  <div class="table-container">
  <h2>Tabla de Productos</h2>
  <table id="product-table">
    <thead>
      <tr>
        <th>ID Producto</th>
        <th>Nombre Producto</th>
        <th>Fecha Creacion Producto</th>
      </tr>
    </thead>
    <tbody id="tabla-productos">
      
    </tbody>
    
  </table>
</div>

<script>//Mostrar productos ingresados
  fetch('./PHP/obtener_productos.php')
  .then(response => response.json())
  .then(data => {
      const tablaProductos = document.getElementById('tabla-productos');
      data.forEach(producto => {
          const fila = document.createElement('tr');
          fila.innerHTML = `
              <td>${producto.id_producto}</td>
              <td>${producto.nombre_producto}</td>
              <td>${producto.creacion_fecha}</td>
          `;
          tablaProductos.appendChild(fila);
      });
  })
  .catch(error => console.error('Error al obtener los productos:', error));</script>

  <script src="./script.js"></script>
</body>
</html>
